# Faithful32-1.7.10

./: .gitignore  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
